Object map:
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,00.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,00.,.,.,
.,.,.,.,.,.,wa.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,ns.,.,.,
.,.,.,.,.,.,cl.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,ew.,00.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
Creature barrier map:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
Projectile barrier map:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
Image map:
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
Background image:
none
North Tile:
none
East Tile:
none
South Tile:
example_campaign/world_tiles/example_0x2.world_tile
West Tile:
example_campaign/world_tiles/example_0x0.world_tile
Music:
example_campaign/music/example.ogg
Comments:

A second world tile!
