Object map:
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,cl.,.,.,
.,cl.,.,.,.,.,.,.,.,.,.,cl.,.,.,
.,.,.,.,.,.,cl.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,cl.,.,.,
.,.,.,.,.,.,cl.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,cl.,.,.,.,.,
.,cl.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,cl.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
Creature barrier map:
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
_______________________________|
Projectile barrier map:
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
_______________________________|
Image map:
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
Background image:
none
North Tile:
example_campaign/world_tiles/example_0x1.world_tile
East Tile:
none
South Tile:
none
West Tile:
none
Music:
example_campaign/music/example.ogg
Comments:

A second world tile!
