Object map:
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
as.,.,.,as.,.,.,as.,.,.,as.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,sp.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,as.,.,as.,.,.,as.,.,.,.,.,
.,.,le.,.,.,.,.,.,.,.,.,.,.,.,.,
.,la.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
Creature barrier map:
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|______________________________|
Projectile barrier map:
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|______________________________|
Image map:
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a
Background image:
none
North Tile:
example_campaign/world_tiles/example_0x2.world_tile
East Tile:
none
South Tile:
none
West Tile:
none
Music:
example_campaign/music/example.ogg
Comments:

